{
  "wsPort": 8080,
  "features": {
    "health": {
      "actionName": "Health",
      "hpPercentage": 15
    },
    "predictions": {
      "resolveActionName": "resolvePrediction",
      "cancelActionName": "cancelPrediction",
      "enabled": "no"
    }
  }
}
